using System;
class Morsecode()
{

    static void Main()
    {
        Console.WriteLine("Gebe das Wort ein, das in Morsecode übersetzt werden soll:");

        string text = Console.ReadLine() ?? string.Empty;
        text = text.ToLower();

        foreach (char c in text)
        {
            if (Morsecode.morseCode.ContainsKey(c.ToString())) {
                Console.WriteLine(Morsecode.morseCode[c.ToString()]);
            }else {
                Console.WriteLine("Buchstabe nicht gefunden" + c);
            }
        };
     }

    //Das Dictionary mit Buchstaben als Key und den Morsecode als Value

    private static Dictionary<string, string> morseCode = new Dictionary<string, string>
    {
        {"a", ".-"},
        {"b", "-..."},
        {"c", "-.-."},
        {"d", "-.."},
        {"e", "."},
        {"f", "..-."},
        {"g", "--."},
        {"h", "...."},
        {"i", ".."},
        {"j", ".---"},
        {"k", "-.-"},
        {"l", ".-.."},
        {"m", "--"},
        {"n", "-."},
        {"o", "---"},
        {"p", ".--."},
        {"q", "--.-"},
        {"r", ".-."},
        {"s", "..."},
        {"t", "-"},
        {"u", "..-"},
        {"v", "...-"},
        {"w", ".--"},
        {"x", "-..-"},
        {"y", "-.--"},
        {"z", "--.."},
        {" ", " "},
        {"1", ".----"},
        {"2", "..---"},
        {"3", "...--"},
        {"4", "....-"},
        {"5", "....."},
        {"6", "-...."},
        {"7", "--..."},
        {"8", "---.."},
        {"9", "----."},
        {"0", "-----"},
    };
   
}
